### ISSUE TITLE
Crash on [MPulseBeaconCollector sendBatch]

### ISSUE THREAD

**Issue by Romza** [akamai/mPulse-iOS#10]
Hi

There seems to be some problem with this call in the newest version (2.6.0). App crashes right on start in some cases, with this bug report:

```
Thread 11 Crashed:
0   libobjc.A.dylib                      0x000000018fa86b00 objc_object::release() + 16
1   myAppName                            0x00000001012e8b38 -[MPulseBeaconCollector sendBatch] + 200
2   libdispatch.dylib                    0x00000001902d6484 _dispatch_client_callout + 12
3   libdispatch.dylib                    0x000000019027982c _dispatch_continuation_pop$VARIANT$mp + 408
4   libdispatch.dylib                    0x0000000190289b9c _dispatch_source_invoke$VARIANT$mp + 1700
5   libdispatch.dylib                    0x00000001902796f4 _dispatch_continuation_pop$VARIANT$mp + 96
6   libdispatch.dylib                    0x0000000190278ef4 _dispatch_async_redirect_invoke + 596
7   libdispatch.dylib                    0x0000000190285a18 _dispatch_root_queue_drain + 372
8   libdispatch.dylib                    0x00000001902862c0 _dispatch_worker_thread2 + 124
9   libsystem_pthread.dylib              0x00000001904b917c _pthread_wqthread + 468
10  libsystem_pthread.dylib              0x00000001904bbcec start_wqthread + 0
```

**Comment by nicjansma** [comment]
Thank you for the report @Romza .  Is this happening frequently in your analytics, or can you reproduce it locally?

**Comment by Romza** [comment]
Sorry, I am not able to replicate this on purpose, but its happening regularly when the app is woken up after some time, or when opened by deep link from other app.

**Comment by Romza** [comment]
I have some more info about this crash, this is stack from App Store version, there is some 5000 of these lines in the crash log:
![Snímek obrazovky 2019-04-08 v 13 14 19](https://user-images.githubusercontent.com/1575840/55720125-57bcc680-5a00-11e9-89dc-2c1ccca3dbdf.png)

**Comment by nicjansma** [comment]
Thanks for the report @romza.  We've addressed the first issue in `MPulseBeaconCollector sendBatch` with the release of the mPulse iOS SDK `2.6.1`, available here or in CocoaPods.

We're continuing to look into the second issue.

**Comment by nicjansma** [comment]
Hi @Romza , I believe we understand the second issue with the recursive callstack.

Can you see if your build provides any warnings of duplicate symbols, e.g.:

```
objc[27000]: Class MPulseMetricTimerOptions is implemented in both /Users/nicjansma/.../Frameworks/mPulse.framework/mPulse (0x1126b6108) and /Users/nicjansma/.../MyApp (0x10b466f90). One of the two will be used. Which one is undefined.
```

If so, it's possible you've accidentally included the mPulse iOS SDK into two different binaries within the final build.

We've found instances where the XCode _Linker_ settings included the SDK in two ways:

* As a linked library: `-lmPulseDevice -lmPulseSim`
* As a framework: `-framework mPulse`

![image](https://user-images.githubusercontent.com/1004649/57953331-c7568900-78bd-11e9-9fc1-80f3184b3ee6.png)
![image](https://user-images.githubusercontent.com/1004649/57953345-d2111e00-78bd-11e9-9ddb-8f968b250d87.png)

If you're using CocoaPods and `use_frameworks!`, you'll only want `-framework mPulse`.  If not using `use_frameworks!`, the `-lmPulseDevice -lmPulseSim` can be used.

In one example, I found both in a `Pods/Target Support Files/Pods-MyApp/Pods-MyApp.[debug|release].xconfig` file:
 
```
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"mPulseDevice" -l"mPulseSim" -l"sqlite3" -l"z" ... -framework "mPulse" ..."
```

I removed `-l"mPulseDevice" -l"mPulseSim"`, leaving only `-framework mPulse`:
 
```
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"sqlite3" -l"z" ... -framework "mPulse" ..."
```

Please let me know if that resolves the issue.  The build warnings should go away.

**Comment by Romza** [comment]
Thank you, the warnings went away, we will see what our customers have to say about the crashes :)

**Comment by nicjansma** [comment]
Good!  Please let us know if it doesn't solve the issue and we can reopen.
