### ISSUE TITLE
Crash in +[MPulseFilterManager getFilterNames:]

### ISSUE THREAD

**Issue by KoxarasA** [akamai/mPulse-iOS#13]
We have a number of crashes in our app with the following stack trace. Can you investigate?

(background thread #13)
Crashed: com.soasta.mpulse.boomerang.MPulseBeaconCollector
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000008c1781b9

Crashed: com.soasta.mpulse.boomerang.MPulseBeaconCollector
0  libobjc.A.dylib                0x2165ba76 objc_msgSend + 21
1  mPulse                         0x209a2e1 +[MPulseFilterManager getFilterNames:] + 16
2  mPulse                         0x209b137 -[MPulseFilterManager description] + 58
3  Foundation                     0x226026fd _NSDescriptionWithLocaleFunc + 92
4  CoreFoundation                 0x21e8597f __CFStringAppendFormatCore + 7438
5  CoreFoundation                 0x21e83c51 _CFStringCreateWithFormatAndArgumentsAux2 + 80
6  Foundation                     0x22602685 -[NSPlaceholderString initWithFormat:locale:arguments:] + 144
7  Foundation                     0x226088a7 -[NSString initWithFormat:arguments:] + 26
8  mPulse                         0x208a011 +[MPulseLog log:level:flag:context:file:function:line:tag:format:] + 96
9  mPulse                         0x209e80d -[MPulseBeaconCollector shouldTrackNetworkBeacon:] + 188
10 mPulse                         0x209e059 -[MPulseBeaconCollector addBeaconInternal:options:] + 1048
11 libdispatch.dylib              0x21a21823 _dispatch_call_block_and_release + 10
12 libdispatch.dylib              0x21a2e423 _dispatch_queue_drain$VARIANT$mp + 1758
13 libdispatch.dylib              0x21a2da61 _dispatch_queue_invoke$VARIANT$mp + 284
14 libdispatch.dylib              0x21a3015d _dispatch_root_queue_drain + 396
15 libdispatch.dylib              0x21a2ffcd _dispatch_worker_thread3 + 96
16 libsystem_pthread.dylib        0x21be5b29 _pthread_wqthread + 1024
17 libsystem_pthread.dylib        0x21be5718 start_wqthread + 8

**Comment by nicjansma** [comment]
@KoxarasA if you haven't already, can you upgrade to version 2.6.2?  Please let us know if you continue to see any crashes after that.

You can also open a support case with our team.  Please include the following details if possible:

https://developer.akamai.com/api/web_performance/mpulse_ios_sdk/v2.html#OpeningSupportTickets

**Comment by KoxarasA** [comment]
The crashes were resolved. Thank you very much for your support.

There is still one more less frequent crash which we are unable to reproduce with the following stack trace

Crashed: com.soasta.mpulse.boomerang.MPulseBeaconCollector
0  libobjc.A.dylib                0x1f5de7bf0 objc_retain + 16
1  mPulse                         0x10339d880 +[MPulseFilterManager getFilterNames:] + 36
2  mPulse                         0x10339e72c -[MPulseFilterManager description] + 68
3  Foundation                     0x1f767920c _NSDescriptionWithLocaleFunc + 104
4  CoreFoundation                 0x1f6ba3b38 __CFStringAppendFormatCore + 7384
5  CoreFoundation                 0x1f6ba56b8 _CFStringCreateWithFormatAndArgumentsAux2 + 136
6  mPulse                         0x10338d854 +[MPulseLog log:level:flag:context:file:function:line:tag:format:] + 156
7  mPulse                         0x1033a1b24 -[MPulseBeaconCollector shouldTrackNetworkBeacon:] + 204
8  mPulse                         0x1033a1454 -[MPulseBeaconCollector addBeaconInternal:options:] + 932
9  libdispatch.dylib              0x1f6634a38 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1f66357d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1f65de320 _dispatch_lane_serial_drain$VARIANT$mp + 592
12 libdispatch.dylib              0x1f65dee3c _dispatch_lane_invoke$VARIANT$mp + 428
13 libdispatch.dylib              0x1f65e74a8 _dispatch_workloop_worker_thread + 596
14 libsystem_pthread.dylib        0x1f6815114 _pthread_wqthread + 304
15 libsystem_pthread.dylib        0x1f6817cd4 start_wqthread + 4
